# Required
MATRIX_HOMESERVER_URL=https://matrix.example.org
MATRIX_ACCESS_TOKEN=syt_your_access_token_here
MATRIX_USER_ID=@bot:example.org

# Optional
MATRIX_DEVICE_ID=MYDEVICEID
BOT_PREFIX=!
BOT_DATA_DIR=./data
BOT_LOG_LEVEL=info
